# maven-release-plugin

./: README.md  pom.xml  release.properties
src/main/java/: JavaHelloWorld.java
src/test/java/: JavaHelloWorldTest.java
